NETWORK_NAME="testnet"
# ED25519 encrypted account
OPERATOR_ID="0.0.3"
# Use DER encrypted private key
OPERATOR_KEY="0x0123..."
# How often the collector runs as interval in seconds
COLLECTOR_INTERVAL=30
